# misa-engine

./: .gitignore  README.md  _config.yml  about  about.html  about.md  blog.md  build.gradle  contact.md  homepage.html  index.html  index.md  jitpack.yml
_data/: navigation.yml
_posts/: 2024-12-12-firstblog.md  2024-12-12-welcome-to-the-blog.md
_site/: README.md  build.gradle  contact.html  docs.md  index.md  settings.gradle
_site/2024/12/12/: welcome-to-the-blog.html
_site/assets/js/lunr/: lunr-store.js
_site/gradle/wrapper/: gradle-wrapper.properties
_site/src/main/java/misa/core/: DataManager.java  GameLoop.java
_site/src/main/java/misa/data/database/: DatabaseManager.java
_site/src/main/java/misa/data/logs/: Logger.java
_site/src/main/java/misa/data/tiled2misa/: TiledParser.java  TiledTileset.java
_site/src/main/java/misa/dialogue/: DialogueCondition.java
_site/src/main/java/misa/scripting/: LuaManager.java
_site/src/main/java/misa/systems/camera/: Camera.java  CameraBoundary.java  CameraManager.java
_site/src/main/java/misa/systems/combat/: Combatant.java
_site/src/main/java/misa/systems/cutscene/: CutsceneAnimation.java
_site/src/main/java/misa/systems/input/: InputHandler.java
_site/src/main/java/misa/systems/inventory/: Item.java
_site/src/main/java/misa/systems/lighting/: LightingManager.java
_site/src/main/java/misa/systems/particle/: ParticleManager.java
_site/src/main/java/misa/systems/pathfinding/: PathfindingManager.java
_site/src/main/java/misa/systems/physics/: BoxCollider.java  Collider2D.java  Force.java  PhysicsManager.java  PhysicsUtils.java
_site/src/main/java/misa/systems/scene/: SceneManager.java  SceneTransition.java
_site/src/main/java/misa/systems/state/: StateManager.java  StateTransition.java
_site/src/main/java/misa/testing/timesystem/: TimeSystemLuaTest.java
_site/src/main/java/misa/ui/: UIButton.java  UIInputField.java  UIManager.java
assets/css/: style.scss
config/: config.properties
docs/: index.md
src/main/java/core/: AnimationLoader.java  Animator.java  GameObject.java  InputHandler.java
src/main/java/misa/animator/: AnimationLoader.java  Animator.java
src/main/java/misa/core/: EventManager.java  GameCanvas.java  GameLoop.java  GameLoopHolder.java  GameWindow.java  Renderer.java  ScriptingManager.java  Startable.java  TimeSystem.java  (+1 more)
(+92 files in other folders)
