plugins
{
    id 'java'
    id 'maven-publish'
}

group = 'com.casepresley.misaengine'
version = '0.1.1-alpha'

repositories
{
    mavenCentral()
}

dependencies
{
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.luaj:luaj-jse:3.0.1'
}

// Create a jar with the source code (good for Maven publishing)
task sourcesJar(type: Jar)
{
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing
{
    publications
    {
        create("mavenJava", MavenPublication)
        {
            from components.java
            artifact tasks.sourcesJar

            groupId = 'com.casepresley.misaengine'
            artifactId = 'misa-engine'
            version = '0.1.1-alpha'
        }
    }
    repositories
    {
        maven
        {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/case-presley/misa-engine") // <-- fix this!
            credentials
            {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
