lugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.casepresley.misaengine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.luaj:luaj-jse:3.0.1'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}